<!DOCTYPE html>
<html>

<head>
    <title>$LFG Lets Fucking Go</title>

    <style>
        

        .content {
            background-color: whitesmoke;
            border-radius: 10px;
            font-weight: bold;
            font-size: large;
            font-style: inherit;
            position: fixed;
            top: 21.5%;
            left: 50%;
            width: 450px;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
            border: 2px solid black;
            color:black;
            font-family: cursive;
            
            
        }

        .content1 {
            background-color: whitesmoke;
            border-radius: 10px;
            font-weight: bold;
            font-size: x-small;
            position: fixed;
            font:oblique;
            top: 35.5%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align:center;
            color:black ;
            border: 2px solid black;
            z-index: 1;
            width: 350px;
            font-family: cursive;
        }

        .contentCA {
            background-color: whitesmoke;
            border-radius: 10px;
            font-size: large;
            position: fixed;
            top: 63.85%;
            left: 50%;
            transform:translate(-50%, -50%);
            text-align: center;
            border: 2px solid black;
            color:black;
            width: 490px;
            z-index: 1;
            font-weight:bold;
            font-family: cursive;
            
        }

        .background {
            width: 100vw;
            height: 100vh;
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-size:auto;
            background-position: center;
            z-index: 0;
        }

        .twitter-button {
            display: inline-block;
            padding: 40px 50px;
            background-image: url(twitter.png);
            background-size: cover;
            background-position: center;
            color:white;
            z-index: 2;
            

 

        }
        .twitter-container {
            display: inline-block;
            overflow: hidden;
            border-radius: 100%;
            position:absolute;
            bottom: 20%;
            left:40%;
            transform: translate(-10%,-10%);
            position:fixed;
            border: 2px solid black;
                    }
        .telegram-button {
            display: inline-block;
            padding: 40px 50px;
            background-image: url(telegram.png);
            background-size: cover;
            background-position: center;
            color:white;
            z-index: 2;


        }
        .telegram-container {
            display: inline-block;
            overflow: hidden;
            border-radius: 100%;
            position:absolute;
            position: fixed;
            bottom: 20%;
            left:47%;
            transform: translate(-10%,-10%);
            border: 2px solid black;
        }
        
        .dextools-button {
            display: inline-block;
            padding: 40px 50px;
            background-image: url(dextools.png);
            background-size: cover;
            background-position: center;
            color:white;
            z-index: 2;


        }
        .dextools-container {
            display: inline-block;
            overflow: hidden;
            border-radius: 100%;
            position:absolute;
            position: fixed;
            bottom: 20%;
            left: 54%;
            transform: translate(-10%,-10%);
            border: 2px solid black;
            z-index: 2;
        }
        .Tokenomics {
            background-color: whitesmoke;
            border-radius: 10px;
            font-weight: bold;
            font-size: x-small;
            position: fixed;
            font:oblique;
            top: 51.5%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align:center;
            color:black ;
            border: 2px solid black;
            z-index: 2;
            width: 350px;
            font-family: cursive;

        }
    
       
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="twitter-container"><button
        class="twitter-button" onclick="redirecttwitter()"></button>
    </div>
    <div class="telegram-container"><button
        class="telegram-button" onclick="redirecttelegram()"></button>
    </div>
    <div class="dextools-container"><button
        class="dextools-button" onclick="redirectdex()"></button>
    </div>


    </div>
    

    <div class="content">
        <h1>$LFG Lets Fucking Go</h1>
        
    </div>
    <div class="content1">
        <p>A token for fucking all, a safe haven from this fucking yeets $LFG aint no ordinary token but a token for all. $LFG (Lets Fucking Go) - the most degenerate token in the crypto underworld! Forget your lambo dreams; we're here for the chaos, the thrill, and the absolute madness.  Strap in for a rollercoaster of gains, losses, and epic memes that'll make your grandma blush. No chill, no regrets, just pure degeneracy. Ready to ride the wild crypto wave with $LFG? It's not financial advice; it's a damn good time. Let's Fucking Go, degenerates! 
        </p>

    </div>
    <div class="contentCA">
        <p>
            Contract aka mfer CA: AqCVe6DoTNJmXiLWmj1Cm48d77fwE5pokeBhjS4ZDFt
        </p>
    </div>
    <div class="Tokenomics">
        <p>
            Lets make this simple tokenomics yap yap yap, 
            <li>420,000,000 supply u do the math
            <li>50% burn </li>
            <li>5% private presale</li>
            <li>5% team</li>
            <li>5% marketinsg</li> 
            <li>>And the rest for whatever</li>
        </p>

    </div>
    <script>
        function redirecttwitter() {
            window.open("https://twitter.com/home", "_blank");
        }
        function redirecttelegram() {
            window.open("https://t.me/LetsFuckingGoLFG", "_blank");

        }
        function redirectdex() {
            window.open("https://www.dextools.io/app/en/pairs", "_blank")
        }
    </script>
    <audio id="backgroundaudio" controls autoplay loop>
        <source src="bill-collector-sound-made-with-Voicemod.mp3" type="audio/mp3">
    </audio>
    <button onclick="AudioToggle()"></button>
    <script>
        var audio = document.getElementById('backgroundaudio');

        function AudioToggle() {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause
            }
        }
    </script>
    
    
</body>


</html>

